AWSTemplateFormatVersion: 2010-09-09
Metadata:
  'AWS::CloudFormation::Designer':
    19de493e-2836-4f56-9abe-6bea932f8644:
      size:
        width: 60
        height: 60
      position:
        x: 53
        'y': 104
      z: 0
Resources:
  MyInstance:
    Type: 'AWS::EC2::Instance'
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-03d315ad33b9d49c4
      InstanceType: t2.micro
      KeyName: ubuntu-terraform
    Metadata:
      'AWS::CloudFormation::Init':
        config:
          packages:
            apt:
              update: []
              install software-properties-common: []
              install ansible: []
